# Clerk base image - all the stuff we don't want to bother rebuilding every few days
FROM ubuntu:bionic

ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONUNBUFFERED 1
ENV PYTHONIOENCODING UTF-8
ENV TIMEZONE Australia/Melbourne

WORKDIR /app

# Install stuff we need to setup NodeJS and Yarn
RUN \
    echo "Updating apt sources and installing curl." && \
    apt-get -qq update && \
    apt-get -qq install \
        curl \
        gnupg2

# NodeJS 11 setup
RUN \
    echo "Preparing to install NodeJS." && \
    curl -sL https://deb.nodesource.com/setup_11.x | bash -

# Yarn setup
RUN \
    echo "Preparing to install Yarn." && \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

# Install required packages
RUN \
    echo "Updating apt sources." && \
    apt-get -qq update && \
    echo "Installing required packages." && \
    apt-get -qq install \
        python3 \
        python3-setuptools \
        python3-dev \
        python3-pip \
        postgresql-client \
        postgresql-common \
        iputils-ping \
        nodejs \
        build-essential \
        yarn
