<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- https://webdesign.tutsplus.com/articles/creating-a-simple-responsive-html-email--webdesign-12978 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: 'Nunito Sans', sans-serif
        }

        @media (prefers-color-scheme: dark) {

            body,
            div[role="article"] {
                background-color: #00377b !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#fff9e8;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff9e8;">


        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
                <table role="presentation" align="center" style="width:600px;">
                <tr>
                <td>
                <![endif]-->
                    <table role="presentation"
                        style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family: 'Nunito Sans', sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr>
                            <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                <a href="https://anikalegal.com/" style="text-decoration:none;">
                                    <img src="{{ bucket_url }}/header-logo.png" alt="Anika logo">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px;background-color:#ffffff;">
                                <h1
                                    style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                                    A message from Anika Legal</h1>
                                {{ html }}

                                <a href="https://anikalegal.com/" style="text-decoration:none; margin: 10px 0px;">
                                    <img src="{{ bucket_url }}/footer-logo.png" alt="Anika logo">
                                    <img src="{{ bucket_url }}/acnc-charity.png" alt="ACNC logo" style="margin-left: 10px;">
                                </a>
                                <p style="margin: 0;font-size: 12px;color: #00377b;font-weight:bold">Visit us at <a
                                        style="color:#438fef;text-decoration:underline;"
                                        href="https://anikalegal.com">anikalegal.com</a></p>
                                <p style="margin: 0;font-size: 12px;color: #00377b;font-weight:bold">Sign up to our
                                    mailing list <a href="https://www.anikalegal.com/subscribe/">here</a></p>
                                <p style="margin: 16px 0 0 0;font-size: 12px;color: #00377b;font-weight:bold">Privileged
                                    -
                                    Private and Confidential</p>
                                <p style="margin: 0;font-size: 12px;color: #00377b;font-weight:bold">This email and any
                                    files or attachments transmitted with it are confidential and may contain legally
                                    privileged information or copyright material. You should not read, copy or disclose
                                    them without authorisation. If you receive this email and you are not the addressee
                                    (or responsible for delivery of this email to the addressee), please disregard the
                                    contents of the email, delete the email and notify the author immediately.
                                    Confidentiality and legal privilege attached to this email are not waived or lost by
                                    reason of mistaken delivery to you.</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
        </table>

    </div>
</body>

</html>