# PostgreSQL Client Authentication Configuration File
# ===================================================
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Database administrative login by Unix domain socket
local   all             postgres                                peer

# "local" is for Unix domain socket connections only
# Allow password-based logins to Unix domain socket
local   all             all                                     md5

# IPv4 local connections:
host    all             all             127.0.0.1/32            md5

# IPv6 local connections:
host    all             all             ::1/128                 md5

# Retool
host    all             all             52.177.12.28/32         md5
host    all             all             52.175.251.223/32       md5
host    all             all             35.90.103.132/30        md5
host    all             all             44.208.168.68/30        md5
