/* GLOBAL */
:root {
  --blue: #438fef;
  --blue-dark: #00377b;
  --blue-light: #9fc6ff;
  --gold: #ebb900;
  --gold-light: #fff9e8;
  --peach: #f37365;
  --grey: #434343;
  --dark-0: #000;
  --dark-1: #18191f;
  --dark-3: #333;
  --dark-4: #3f3f3f;
  --dark-5: #454545;
  --dark-6: #505050;
  --grey: #e8f1f5;
  --grey-2: #d9dbe1;
  --white: #fff;
}

html,
body {
  scrollbar-width: thin;
  margin: 0;
  padding: 0;
  min-height: 100%;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.3333333;
  color: var(--dark-0);
}

body {
  /* For the header */
  padding-top: 123px;
}

/* * {
  outline: 1px solid red;
} */

/* GENERIC ELEMENTS */
h1 {
  font-family: "Abhaya Libre", serif;
  font-size: 48px;
  margin: 0;
}
h2 {
  font-family: "Abhaya Libre", serif;
  font-size: 50px;
  margin: 0 0 1rem 0;
}
p {
  margin: 0 0 1rem 0;
  font-size: 20px;
  line-height: 34px;
  letter-spacing: 0.05em;
  color: var(--dark-4);
}
p.light {
  color: var(--dark-6);
}
p.compact {
  margin: 0;
}
p.header {
  font-weight: bold;
  font-size: 25px;
  color: var(--dark-1);
}

.divider {
  width: 134px;
  height: 0px;
  border-top: 1px solid #000000;
  margin: 0 auto 75px auto;
}

/* White or gold segment of page */
.segment {
  padding: 75px 0 125px 0;
  text-align: center;
}
.segment.gold {
  background-color: var(--gold-light);
}

/* Border radius on things */
.round-small.top-right {
  border-top-right-radius: 60px;
}
.round-small.top-left {
  border-top-left-radius: 60px;
}
.round-small.bottom-right {
  border-bottom-right-radius: 60px;
}
.round-small.bottom-left {
  border-bottom-left-radius: 60px;
}

.round.top-right {
  border-top-right-radius: 120px;
}
.round.top-left {
  border-top-left-radius: 120px;
}
.round.bottom-right {
  border-bottom-right-radius: 120px;
}
.round.bottom-left {
  border-bottom-left-radius: 120px;
}

.round-large.top-right {
  border-top-right-radius: 240px;
}
.round-large.top-left {
  border-top-left-radius: 240px;
}
.round-large.bottom-right {
  border-bottom-right-radius: 240px;
}
.round-large.bottom-left {
  border-bottom-left-radius: 240px;
}

/* Little blue ball that goes on things */
.blue-ball {
  position: relative;
}
.blue-ball:before {
  content: "";
  position: absolute;
  top: -41px;
  left: 23%;
  width: 82px;
  height: 82px;
  background: var(--blue);
  border-radius: 50%;
}

/* Horizontal container for text n stuff */
.container {
  max-width: 1240px;
  width: calc(100vw - 270px);
  margin: 0 auto;
}
.container.wide {
  width: calc(100vw - 200px);
}

/* Grid of cards */
.card-grid {
  display: grid;
  justify-items: center;
  margin: 0 auto;
  grid-row-gap: 70px;
  grid-column-gap: 100px;
}
.card-grid.four {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 860px;
}
.card-grid.six {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.card {
  max-width: 344px;
}
.card img {
  max-width: 100%;
}
.card .header {
  margin-top: 30px;
  margin-bottom: 13px;
}

/* Story sections */
.story.center {
  padding-top: 175px;
  padding-bottom: 150px;
  display: flex;
}
.story.center img {
  width: 677px;
  margin-right: 75px;
}
.story.center .content {
  align-self: center;
}

button {
  color: var(--white);
  background: var(--blue);
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 14px 60px;
  font-size: 20px;
  font-family: "Nunito Sans", sans-serif;

  background: #438fef;
  border: none;
  border-radius: 29px;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(67, 143, 239, 0.18);
}

/* PAGE HEADER */
header {
  position: absolute;
  z-index: 1;
  top: 60px;
  max-width: 1240px;
  width: calc(100vw - 200px);
  height: 63px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
}
header img {
  height: 63px;
}
header nav {
  display: flex;
  align-items: center;
}
header nav a {
  font-size: 16px;
  margin-left: 50px;
  font-family: Nunito, sans-serif;
  font-weight: 700;
  color: var(--dark-1);
  text-decoration: none;
}
header nav a:first-child {
  margin-left: 0;
}
header nav a:visited {
  color: var(--dark);
}

/* PAGE FOOTER */
footer {
  background-color: var(--blue-dark);
  padding: 100px 0 150px 0;
}
footer .inner {
  max-width: 1080px;
  width: calc(100vw - 330px);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-gap: 45px;
}
footer h3 {
  color: var(--white);
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  margin-bottom: 24px;
}
footer p {
  font-size: 14px;
  color: var(--grey-2);
  line-height: 24px;
  margin-bottom: 12px;
}
footer a {
  color: var(--grey-2);
  text-decoration: none;
}
footer a:visited {
  color: var(--grey-2);
}

footer .career-text {
  color: #2ec5ce;
  font-size: 20px;
  font-family: "Nanum Pen Script", cursive;
}
footer .column {
  display: flex;
  flex-direction: column;
}
#social-media {
  width: 146;
  display: grid;
  grid-template-columns: repeat(4, 24px 16px);
}
footer p.icon {
  padding-left: 35px;
  position: relative;
}
footer p.icon img {
  height: 25px;
  position: absolute;
  top: 0;
  left: 0;
}

/* Optional footer call to action section */
#footer-cta {
  position: relative;
  background: var(--grey);
  padding-top: 180px;
  background-image: url("/static/web/img/footer-cta-phones.png");
  background-repeat: no-repeat;
  background-position: calc(50% + 300px) 100%;
}
#footer-cta:before {
  content: "";
  background: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  border-radius: 0 0 0 25%/ 0 0 0 100%;
}
#footer-cta .content {
  padding: 80px 0;
}
#footer-cta .content h2 {
  color: var(--dark-1);
  font-size: 48px;
}
#footer-cta .content p {
  color: var(--dark-5);
  font-size: 18px;
  line-height: 32px;
}

/* LANDING PAGE */
#landing-hero {
  position: relative;
  z-index: -1;
  background-color: #ededf2;
  background-image: url("/static/web/img/headphone-hero.jpg");
  background-size: cover;
  margin-top: -123px;
  padding-top: calc(123px + 98px);
  padding-bottom: 400px;
  max-height: 1480px;
  box-sizing: border-box;
}
#landing-hero:before {
  content: "";
  background: white;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 280px;
  border-radius: 0 25% 0 0/ 0 100% 0 0;
}

#landing-hero p {
  color: var(--dark-3);
  max-width: 473px;
  letter-spacing: 0.05em;
  line-height: 38px;
}
#landing-brag {
  height: 400px;
  margin-top: -280px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
#landing-brag .brag-number {
  color: var(--blue);
}

#landing-partners {
  display: flex;
  justify-content: space-between;
  max-width: 800px;
  margin: 0 auto;
}

#landing-partners img {
  height: 100px;
  width: 180px;
}

.testamonial-list {
  background-color: var(--white);
  box-shadow: 0px 4px 30px rgba(0, 55, 123, 0.2);
  padding: 75px 65px 65px 65px;
  border-radius: 22px;
  text-align: left;
  margin-bottom: 55px;
}

.testamonial-list .testamonial {
  align-items: flex-start;
  display: flex;
  visibility: hidden;
  transition: opacity 2s ease-in;
  transition: height 2s ease-in;
  opacity: 0;
  height: 0;
}
.testamonial-list .testamonial.active {
  opacity: 1;
  visibility: visible;
  height: unset;
}
.testamonial-list .testamonial .quote {
  font-family: "Abhaya Libre", serif;
  font-size: 110px;
  line-height: 60px;
  color: var(--blue);
  padding: 0 12px 0 12px;
}

.client-list {
  position: relative;
  display: flex;
  justify-content: space-around;
  text-align: left;
}
.client-list .client {
  display: flex;
  position: relative;
  cursor: pointer;
}
.client-list .client img {
  width: 92px;
  height: 92px;
  background-color: var(--dark-6);
  border-radius: 100%;
  object-fit: cover;
}
.client-list .client .details {
  display: none;
}
.client-list .client.active .details {
  display: block;
  padding: 20px 0 0 20px;
}
.client-list .client .details .name {
  font-weight: bold;
  color: var(--dark-1);
  font-size: 25px;
}
.client-list .client.active:before {
  content: "";
  background-color: var(--white);
  border-radius: 5px;
  position: absolute;
  width: 50px;
  height: 50px;
  transform: rotate(45deg);
  left: 19px;
  top: -82px;
}

#contact {
  padding-top: 75px;
  display: flex;
  text-align: left;
  justify-content: space-between;
}
#contact .text {
  max-width: 360px;
  margin-right: 92px;
}
#contact form {
  box-shadow: 0px 4px 41px rgba(0, 55, 123, 0.15);
  border-radius: 22px;
  padding: 80px 75px 70px 75px;
  width: 100%;
  max-width: 630px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
#contact form button {
  align-self: baseline;
}
#contact form input,
#contact form select {
  margin-bottom: 60px;
  line-height: 34px;
  font-size: 20px;
  border: none;
  outline: none;
  color: var(--dark-6);
  letter-spacing: 0.05em;
  border-bottom: 1px solid var(--dark-6);
  padding: 8px 8px 8px 8px;
  background-color: var(--white);
}
#contact form select {
  opacity: 0.8;
}
.checkbox {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  user-select: none;
  font-size: 20px;
  line-height: 34px;
  letter-spacing: 0.05em;
  color: var(--dark-4);
  margin-bottom: 60px;
}
.checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  margin-top: 5px;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  border: 1.5px solid var(--dark-6);
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.checkbox input:checked ~ .checkmark:after {
  display: block;
}
.checkbox .checkmark:after {
  left: 6px;
  top: -13px;
  width: 8px;
  height: 22px;
  border: solid var(--blue);
  border-width: 0 7px 7px 0;
  transform: rotate(45deg);
}

.message {
  padding: 20px;
  border-radius: 14px;
  line-height: 100%;
  margin-top: 20px;
  color: var(--gold);
  font-weight: bold;
  background: var(--gold-light);
  border: 2px solid var(--gold);
}
