### Virtual Host Config

## Domain to domain redirects
server {
    # Website force redirect to www.
    listen 80;
    listen [::]:80;
    server_name anikalegal.com;
    return 301 https://www.anikalegal.com$request_uri;
}
server {
    # Clerk force redirect to www.
    listen 80;
    listen [::]:80;
    server_name clerk.anikalegal.com;
    return 301 https://www.anikalegal.com$request_uri;
}
server {
    # Test clerk force redirect to test.
    listen 80;
    listen [::]:80;
    server_name test-clerk.anikalegal.com;
    return 301 https://test.anikalegal.com$request_uri;
}

## Domain to URL redirects
server {
    # Old repairs prod intake form.
    listen 80;
    listen [::]:80;
    server_name repairs.anikalegal.com;
    return 301 https://intake.anikalegal.com/;
}
server {
    # Old repairs test intake form.
    listen 80;
    listen [::]:80;
    server_name test-repairs.anikalegal.com;
    return 301 https://test-intake.anikalegal.com/;
}
server {
    # Old COVID rent reduction prod intake form.
    listen 80;
    listen [::]:80;
    server_name covid.anikalegal.com;
    return 301 https://intake.anikalegal.com/;
}
server {
    # Old COVID rent reduction test intake form.
    listen 80;
    listen [::]:80;
    server_name test-covid.anikalegal.com;
    return 301 https://test-intake.anikalegal.com/;
}


## Reverse proxy config 
server {
    # Clerk test
    listen 80;
    listen [::]:80;
    server_name test.anikalegal.com;
    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://127.0.0.1:8001 https://test.anikalegal.com;
    }
    # Show maintenance pages
    error_page 502 503 =500 /maintenance.html;
    error_page 504 =500 /timeout.html;
    location = /maintenance.html {
        root /srv/infra/nginx/pages;    
        internal;
    }
    location = /timeout.html {
        root /srv/infra/nginx/pages;
        internal;
    }
}
server {
    # Clerk prod
    listen 80;
    listen [::]:80;
    server_name www.anikalegal.com;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://127.0.0.1:8000 https://www.anikalegal.com;
    }
    # Show maintenance pages
    error_page 502 503 =500 /maintenance.html;
    error_page 504 =500 /timeout.html;
    location = /maintenance.html {
        root /srv/infra/nginx/pages;    
        internal;
    }
    location = /timeout.html {
        root /srv/infra/nginx/pages;
        internal;
    }
}

## All other requests
server {
    # 404 random requests
    listen 80 default_server;
    server_name _;
    return 404;
}
