### Virtual Host Config

## Domain to domain redirects
server {
    # Website force www
    listen 80;
    listen [::]:80;
    server_name anikalegal.com;
    return 301 $scheme://www.anikalegal.com$request_uri;
}

## Domain to URL redirects
server {
    # Old repairs prod
    listen 80;
    listen [::]:80;
    server_name repairs.anikalegal.com;
    return 301 https://intake.anikalegal.com/;
}
server {
    # Old repairs test
    listen 80;
    listen [::]:80;
    server_name test-repairs.anikalegal.com;
    return 301 https://test-intake.anikalegal.com/;
}
server {
    # Old covid prod
    listen 80;
    listen [::]:80;
    server_name covid.anikalegal.com;
    return 301 https://intake.anikalegal.com/;
}
server {
    # Old covid test
    listen 80;
    listen [::]:80;
    server_name test-covid.anikalegal.com;
    return 301 https://test-intake.anikalegal.com/;
}


## Reverse proxy config 
server {
    # Clerk test
    listen 80;
    listen [::]:80;
    server_name test-clerk.anikalegal.com;
    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://127.0.0.1:8001 http://test-clerk.anikalegal.com;
    }
}

server {
    # Clerk prod
    listen 80;
    listen [::]:80;
    server_name clerk.anikalegal.com;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://127.0.0.1:8000 http://clerk.anikalegal.com;
    }
}

# Website prod
server {
    listen 80;
    listen [::]:80;
    server_name www.anikalegal.com;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://127.0.0.1:8000 http://www.anikalegal.com;
    }
}

# 404 random requests
server {
    listen 80 default_server;
    server_name _;
    return 404;
}
