# Clerk base image - all the stuff we don't want to bother rebuilding every few days
FROM ubuntu:focal

ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONUNBUFFERED 1
ENV PYTHONIOENCODING UTF-8
ENV TIMEZONE Australia/Melbourne

WORKDIR /app


RUN echo "Updating apt sources." && apt-get -qq update

# Install generic useful stuff.
# curl: for HTTP debugging
# iputils-ping: for pinging things
# postgresql-client: for talking to PostgreSQL database
# postgresql-common: PostgreSQL database-cluster manager
# python3-setuptools: So we can install Pip
# python3-dev: Header files for the Python C API so we can compile C stuff or something.
RUN echo "Installing generic stuff." && \
    apt-get -qq install \
    curl \
    iputils-ping \
    postgresql-client \
    postgresql-common \
    python3-setuptools \
    python3-dev

RUN echo "Downloading and installing pip for Python 3.8" && \
    curl https://bootstrap.pypa.io/get-pip.py --silent --output /tmp/get-pip.py && \
    python3 /tmp/get-pip.py

# Install a bajillion Weasyprint dependencies (for PDF generation)
# https://weasyprint.readthedocs.io/en/stable/install.html#linux
RUN echo "Installing Weasyprint dependencies." && \
    apt-get -qq install \
    build-essential \
    python3-wheel \
    python3-cffi \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    shared-mime-info
