# Clerk base image - all the stuff we don't want to bother rebuilding every few days
FROM ubuntu:bionic

ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONUNBUFFERED 1
ENV PYTHONIOENCODING UTF-8
ENV TIMEZONE Australia/Melbourne

WORKDIR /app

# Install required packages
RUN \
    echo "Updating apt sources." && \
    apt-get -qq update && \
    echo "Installing required packages." && \
    apt-get -qq install \
        curl \
        python3 \
        python3-setuptools \
        python3-dev \
        python3-pip \
        postgresql-client \
        postgresql-common \
        iputils-ping
