# Clerk base image - all the stuff we don't want to bother rebuilding every few days
FROM ubuntu:jammy

ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONUNBUFFERED 1
ENV PYTHONIOENCODING UTF-8
ENV TIMEZONE Australia/Melbourne

WORKDIR /app

RUN echo "Updating apt sources" && \
    apt-get -qq update

# Install generic useful stuff.
# wget + curl: for HTTP debugging.
# iputils-ping: for pinging things.
# postgresql-client: for talking to PostgreSQL database.
# postgresql-common: PostgreSQL database-cluster manager.
RUN echo "Installing generic stuff" && \
    apt-get -qq install \
    curl \
    wget \
    iputils-ping \
    postgresql-client \
    postgresql-common